<?php

return [

    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'categories' => 'Categories',
    'foods' => 'Foods / Drinks',
    'orders' => 'Orders' ,
    'comments' => 'Comments' ,
    'messages' => 'Messages' ,
    'sliders' => 'Sliders',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'addnew' => 'Create New',
    'name' => 'Name',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => 'Delte',
    'created_successfully' => 'Information Created Successfully..',
    'updated_successfully' => 'Information Updated Successfully..',
    'deleted_successfully' => 'Information Deleted Successfully..',
    'greatjob' => 'Great Job ♫',
    'signin' => 'Sign In',
    'email' => 'Email',
    'password' => 'Password',
    'adminlogin' => 'Admin Login',
    'image' => 'Image',
    'price' => 'Price',
    'discount' => 'Discount',
    'desc' => 'Description',
    'category' => 'Category',
    'created_at' => 'CreatedAt',
    'actions' => 'Actions',
    'showdetails' => 'Show Details',
    'admins' => 'Adminstrators',
    'clients' => 'Clients',
    'password_confirmation' => 'Confirm Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'comment' => 'Comment',
    'register' => 'Register',
    'mainwebsite' => 'Main Website',
    'opencomments' => 'Open Comments',
    'openregisters' => 'Open Register',
    'openwebsite' => 'Open Website',
    'stopcomments' => 'Stop Comments',
    'stopregisters' => 'Stop Register',
    'stopwebsite' => 'Stop Website',
    'setting_saved' => 'Settings Saved Successfully',
    'actived_successfully' => 'Order Accepted Successfully',
    'order_details' => 'Order Details',
    'client' => 'Client',
    'total' => 'Total',
    'showDetails' => 'Show Details',
    'errorLogin' => 'Email Or Password Incorrect !',

    'login_successfully' => 'You Logged In Successfully ',
    'register_successfully' => 'You Registered Successfully ',
    'logout_successfully' => 'You LoggedOut Successfully ',

    'about' => 'About',
    'contact' => 'Contact',
    'services' => 'Services',
    'meals' => 'Meals',
    'categories' => 'Categories',
    'login' => 'Login',
    'register' => 'Register',

    'features' => 'Our-Features',
    'statistics' => 'Our-Statistics',
    'latest' => 'Latest-Meals',
    'myorders' => 'My Orders',


    'message' => 'Message',
    'subject' => 'Subject',
    'send' => 'Send',
    'date' => 'Date',
    'ordernow' => 'Order Now !',

    'you_must_login' => 'You Must Login To Make Order',
    'comments_disabled' => 'Comments Are Disabled From Adminstration',
    'login_first' => 'Login First To Add Comment',

    'noorders' => 'There is No Orders Yet !',

];
