<?php

return [

    'dashboard' => 'الرئيسيه',
    'users' => 'المستخدمين',
    'categories' => 'الاْقسام',
    'foods' => 'الوجبات / المشروبات',
    'orders' => 'الطلبات' ,
    'comments' => 'التعليقات' ,
    'messages' => 'الرسائل' ,
    'sliders' => 'ناقل الصور',
    'profile' => 'البروفايل',
    'settings' => 'الاْعدادت',
    'logout' => 'تسجيل الخروج',
    'addnew' => 'اضافه جديد',
    'name' => 'الاْسم',
    'close' => 'اغلاق',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'created_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'greatjob' => 'عمل جيد ♫',
    'signin' => 'تسجيل الدخول',
    'email' => 'البريد الاْليكتروني',
    'password' => 'كلمه المرور',
    'adminlogin' => 'تسجيل دخول المدير',
    'image' => 'الصوره',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'desc' => 'الوصف',
    'category' => 'القسم',
    'created_at' => 'تاريخ الاْضافه',
    'actions' => 'العمليات',
    'showdetails' => 'عرض التفاصيل',
    'admins' => 'المديرين',
    'clients' => 'العملاء',
    'password_confirmation' => 'تاْكيد كلمه المرور',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'comment' => 'التعليق',
    'register' => 'التسجيل',
    'mainwebsite' => 'الموقع الرئيسي',
    'opencomments' => 'فتح التعليقات',
    'openregisters' => 'فتح التسجيل',
    'openwebsite' => 'فتح الموقع الرئيسي',
    'stopcomments' => 'توقيف التعليقات',
    'stopregisters' => 'توقيف التسجيل',
    'stopwebsite' => 'توقيف الموقع الرئيسي',
    'setting_saved' => 'تم حفظ الاْعدادات بنجاح',
    'actived_successfully' => 'تم تفعيل الطلب بنجاح',
    'order_details' => 'تفاصيل الطلب',
    'client' => 'العميل',
    'total' => 'المجموع',
    'showDetails' => 'اظهار التفاصيل',
    'errorLogin' => 'البريد الاْليكتروني او كلمه الرور غير صحيحه',

    'login_successfully' => 'تم تسجيل الدخول بنجاح',
    'register_successfully' => 'تم انشاء الحساب بنجاح',
    'logout_successfully' => 'تم تسجيل الخروج بنجاح',

    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'services' => 'خدماتنا',
    'meals' => 'الوجبات',
    'categories' => 'الاْقسام',
    'login' => 'دخول',
    'register' => 'تسجيل',

    'features' => 'المميزات',
    'statistics' => 'الاْحصائيات',
    'latest' => 'احدث الوجبات',
    'myorders' => 'طلباتي',

    'message' => 'الرساله',
    'subject' => 'الموضوع',
    'send' => 'ارسال',
    'date' => 'التاريخ',
    'ordernow' => 'اطلب الاْن',

    'you_must_login' => 'يجب تسجيل الدخول اولا للطلب',
    'comments_disabled' => 'التعليقات مغلقه حاليا من الاْداره',
    'login_first' => 'يجب تسجيل الدخول اولا لاْضافه تعليق',

    'noorders' => 'لا يوجد طلبات حتي الاْن !',

];
